In [161]:
import pandas as pd
from pandas import Series, DataFrame
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [162]:
df = sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [163]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [164]:
df.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [165]:
#결측치 제거(겹치는 것들, 결측치가 너무 작은 것, 결측치가 너무 큰 것)
df= df.drop('embark_town', axis=1)
df= df.drop('deck', axis=1)
df= df.drop('class', axis=1)
df= df.drop('alive', axis=1)
df= df.drop('who', axis=1)

In [166]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,adult_male,alone
0,0,3,male,22.0,1,0,7.2500,S,True,False
1,1,1,female,38.0,1,0,71.2833,C,False,False
2,1,3,female,26.0,0,0,7.9250,S,False,True
3,1,1,female,35.0,1,0,53.1000,S,False,False
4,0,3,male,35.0,0,0,8.0500,S,True,True
...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,True,True
887,1,1,female,19.0,0,0,30.0000,S,False,True
888,0,3,female,NaN,1,2,23.4500,S,False,False
889,1,1,male,26.0,0,0,30.0000,C,True,True
890,0,3,male,32.0,0,0,7.7500,Q,True,True

In [167]:
#결측치 중간값으로 대체
df_median=df.age.median()
df['age']=df['age'].fillna(df_median)

In [168]:
df.isna().sum()

survived      0
pclass        0
sex           0
age           0
sibsp         0
parch         0
fare          0
embarked      2
adult_male    0
alone         0
dtype: int64

In [169]:
from sklearn.preprocessing import LabelEncoder #문자형 데이터를 숫자로 바꾸는 작업
pd.get_dummies(df['sex'])

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [170]:
le=LabelEncoder()
le.fit(df['sex'])
df['sex']=le.transform(df['sex']) #남성은 1, 여성은 0으로 표현된다.

In [171]:
le=LabelEncoder()
le.fit(df['embarked'])
df['embarked']=le.transform(df['embarked']) #2는 Southampton, 1은 Cherbourg, 0은 Queenstown를 나타낸다.

In [172]:
le=LabelEncoder()
le.fit(df['adult_male'])
df['adult_male']=le.transform(df['adult_male']) #1은 True, 0은 False를 나타낸다.

In [173]:
le=LabelEncoder()
le.fit(df['alone'])
df['alone']=le.transform(df['alone']) #1은 True, 0은 False를 나타낸다.

In [174]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,adult_male,alone
0,0,3,1,22.0,1,0,7.2500,2,1,0
1,1,1,0,38.0,1,0,71.2833,0,0,0
2,1,3,0,26.0,0,0,7.9250,2,0,1
3,1,1,0,35.0,1,0,53.1000,2,0,0
4,0,3,1,35.0,0,0,8.0500,2,1,1
...,...,...,...,...,...,...,...,...,...,...
886,0,2,1,27.0,0,0,13.0000,2,1,1
887,1,1,0,19.0,0,0,30.0000,2,0,1
888,0,3,0,28.0,1,2,23.4500,2,0,0
889,1,1,1,26.0,0,0,30.0000,0,1,1
890,0,3,1,32.0,0,0,7.7500,1,1,1

In [175]:
df.to_csv('김수윤_0325_필수.csv')
#embarked에서 결측치 2개를 제거해보려 했는데.. 계속 에러가 뜨는데 해결하지 못한채로 제출합니다 ㅠㅠ